# AbyssalLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle-publish.yml  maven-publish.yml  notifications.yml
Writerside/: a.tree  labels.list  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml
Writerside/topics/: Adding-Items-to-tags.md  Adding-Recipes.md  Adding-components-to-items.md  Advanced-Blocks-Custom-Behavior.md  Advanced-Items-Item-Settings.md  Advanced-Items.md  ChestGui.md  Commands.md  Config.md  Configs.md  Configuration.md  CraftinRecipes.md  Creating-Custom-Components.md  Creating-Shapes.md  Creating-Your-First-Item.md  Creating-a-Block.md  Creating-a-Particle.md  Creating-a-Resource-Pack.md  Creating-a-Tag.md  Creating-a-block.md  Creating-a-simple-Codec.md  Creating-a-simple-GUI.md  Creating-an-Item.md  Creating-an-item.md  Custom-Events.md  Custom-Item-Interactions.md  DamageType.md  Database.md  Discover-AbyssalLib.topic  Events.md  Extending-BlockEntity-for-Custom-Data.md  Extending-GuiElement-and-GuiLayer.md  Extending-Tags.md  Extending-the-item-class.md  Getting-Started.md  Installation.md  ItemBridge.md  Items.md  Loading your glyphs.md  Loading-Item-Definitions.md  (+27 more)
Writerside/topics/advancement/: default-criterion.md  default-rewards.md  first-advancement.md
Writerside/topics/codec/: creating-custom-codecs.md  understanding-codecs.md
Writerside/topics/gui/: custom-gui-elements.md  custom-gui-layers.md  first-gui.md  paged-gui.md
Writerside/topics/items/: data-components.md  first-item.md  food-item.md  item-categories.md
Writerside/topics/items/preicate/: default-component-format.md  item-predicate.md
Writerside/topics/other/: chat-input.md  command-api.md  config-api.md  events.md  reflection-api.md  sidebars.md  ssr.md  structures.md  toasts.md
Writerside/topics/particle/: first-particle-effect.md  particle-components.md  particle-generators.md  particle-renderers.md  particle-timeline.md  particle-transformers.md
Writerside/topics/placeholder/: default-placeholders.md  expressionable-placeholders.md  first-placeholder.md
Writerside/topics/scheduler/: execution-context.md  task-sequences.md
Writerside/topics/worldgen/: default-features.md  default-placement-modifiers.md  default-state-providers.md  first-feature.md
Writerside/topics/worldgen/tree/: default-decorators.md  default-foliage-placers.md  default-root-placers.md  default-trunk-placers.md
docs/: HelpTOC.json  Map.jhm  adding-items-to-tags.html  adding-recipes.html  advanced-blocks-custom-behavior.html  advanced-items-item-settings.html  advanced-items.html  chat-input.html  chestgui.html  codec-context.html  codec-modifiers.html  command-api.html  commands.html  config-api.html  config.html  config.json  configs.html  configuration.html  craftinrecipes.html  creating-a-block.html  creating-a-particle.html  creating-a-resource-pack.html  creating-a-simple-codec.html  creating-a-simple-gui.html  creating-a-tag.html  creating-an-item.html  creating-custom-codecs.html  creating-custom-components.html  creating-shapes.html  creating-your-first-item.html  custom-criterion.html  custom-events.html  custom-food.html  custom-gui-elements.html  custom-gui-layers.html  custom-item-interactions.html  custom-recipes.html  custom-rewards.html  damagetype.html  data-components.html  (+67 more)
gradle/: javadoc-excludes.txt  versions.yml
gradle/excludes/1.21.11/: excludes.txt  removal.txt
gradle/excludes/26.1.2/: excludes.txt
gradle/libs/: global.yml
gradle/repos/: global.yml
run/: ops.json
run/plugins/AbyssalLib/recipes/: test.yml
run/plugins/AbyssalLib/worldgen/features/battleroyal/: world_spawn.json
run/plugins/AbyssalLib/worldgen/features/test/: test.json
src/main/java/com/github/darksoulq/abyssallib/: AbyssalLib.java  Bootstrap.java  Loader.java
src/main/java/io/github/darksoulq/abyssalLib/: AbyssalLib.java
src/main/java/me/darksoul/abyssalLib/: AMod.java  AbyssalLib.java  ExampleMod.java
src/main/java/me/darksoul/abyssalLib/block/: Block.java  BlockData.java  BlockManager.java
src/main/java/me/darksoul/abyssalLib/command/: AbyssalCommand.java  CommandBus.java  ICommands.java  InternalCommand.java
src/main/java/me/darksoul/abyssalLib/config/: Config.java  ConfigParser.java  ConfigSpec.java
src/main/java/me/darksoul/abyssalLib/event/: BlockEvents.java  EventBus.java  ItemEvents.java  PackEvent.java  PlayerEvents.java  ServerEvents.java  SubscribeEvent.java
src/main/java/me/darksoul/abyssalLib/gui/: AbstractGui.java  AbyssalGui.java  AnvilGui.java  ChestGui.java  GuiClickContext.java  GuiCloseContext.java  GuiDragContext.java  GuiManager.java  GuiSerializer.java  SearchGui.java  Slot.java
src/main/java/me/darksoul/abyssalLib/item/: AItem.java  ExampleItem.java  Item.java  ItemSettings.java  ItemUseContext.java
src/main/java/me/darksoul/abyssalLib/loot/: ItemLootEntry.java  LootEntry.java  LootPool.java  LootTable.java
src/main/java/me/darksoul/abyssalLib/mod/: AbyssalMod.java  ModContainer.java  ModRegistry.java
src/main/java/me/darksoul/abyssalLib/recipe/: CampfireRecipeImpl.java  CustomRecipe.java  Recipe.java  RecipeRegistrar.java  ShapedRecipeImpl.java  ShapelessRecipeImpl.java  SmeltingRecipeImpl.java  SmithingRecipeImpl.java  StonecuttingRecipeImpl.java
src/main/java/me/darksoul/abyssalLib/registry/: BuiltinRegistries.java  DeferredRegistry.java  Registry.java  RegistryObject.java
src/main/java/me/darksoul/abyssalLib/tags/: Tag.java  (+1 more)
src/main/java/me/darksoul/abyssallib/: AbyssalLib.java
src/main/resources/: config.yml  pack.mcmeta  paper-plugin.yml  plugin.yml
src/main/resources/books/: test_book.json
src/main/resources/lang/: en_us.properties
src/main/resources/permission/: app.js  index.html  style.css
src/main/resources/resourcepack/abyssallib/models/: test_model.bbmodel
webHelpA2-all/: HelpTOC.json  adding-components-to-items.html  config.json  seting-up-the-amod-class.html
(+1522 files in other folders)
