<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="abyssallib-docs"
                  start-page="Getting-Started.md">

    <toc-element topic="Getting-Started.md">
        <toc-element topic="Resources.md"/>
        <toc-element topic="Items.md">
            <toc-element topic="Advanced-Items.md"/>
            <toc-element topic="Advanced-Items-Item-Settings.md"/>
        </toc-element>
        <toc-element topic="CraftinRecipes.md"/>
        <toc-element topic="Events.md"/>
    </toc-element>
</instance-profile>