<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a" name="AbyssalLib" start-page="Discover-AbyssalLib.topic">

    <toc-element topic="Discover-AbyssalLib.topic"/>
    <toc-element toc-title="Developers">
        <toc-element topic="Installation.md"/>
        <toc-element toc-title="Items">
            <toc-element topic="Creating-Your-First-Item.md">
                <toc-element topic="Custom-Food.md"/>
            </toc-element>
            <toc-element topic="Custom-Item-Interactions.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Server Owners">
        <toc-element topic="Configuration.md"/>
    </toc-element>
</instance-profile>