<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a" name="AbyssalLib" start-page="discover_abyssallib.topic">

    <toc-element topic="discover_abyssallib.topic"/>
    <toc-element topic="installation.md"/>
    <toc-element topic="configuration.md"/>
    <toc-element toc-title="Items">
        <toc-element topic="first-item.md">
            <toc-element topic="food-item.md"/>
        </toc-element>
        <toc-element topic="item-categories.md"/>
        <toc-element topic="item-interactions.md"/>
        <toc-element topic="data-components.md"/>
    </toc-element>
    <toc-element toc-title="GUI">
        <toc-element topic="first-gui.md">
        </toc-element>
        <toc-element topic="paged-gui.md"/>
        <toc-element topic="custom-gui-elements.md"/>
        <toc-element topic="custom-gui-layers.md"/>
    </toc-element>
    <toc-element toc-title="Advancements">
        <toc-element topic="first-advancement.md"/>
        <toc-element topic="default-criterion.md"/>
        <toc-element topic="default-rewards.md"/>
    </toc-element>
    <toc-element toc-title="Worldgen Features">
        <toc-element topic="first-feature.md"/>
        <toc-element topic="default-state-providers.md"/>
        <toc-element topic="default-features.md"/>
        <toc-element topic="default-placement-modifiers.md"/>
        <toc-element toc-title="Tree">
            <toc-element topic="default-trunk-placers.md"/>
            <toc-element topic="default-foliage-placers.md"/>
            <toc-element topic="default-root-placers.md"/>
            <toc-element topic="default-decorators.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Other">
        <toc-element topic="structures.md"/>
        <toc-element topic="ssr.md"/>
        <toc-element topic="events.md"/>
    </toc-element>
</instance-profile>