<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Discover AbyssalLib" id="discover_abyssallib" help-id="Discover-AbyssalLib">
    <section-starting-page>
        <title>AbyssalLib</title>
        <description>
            PaperMC library for Streamlining Item, Block and GUI creation.
        </description>
        <spotlight>
            <card href="installation.md" badge="install" summary="Add the dependency and start using now.">
            </card>
            <card href="configuration.md" badge="start" summary="Configuration details, for both developers and server owners.">
            </card>
        </spotlight>
        <primary>
            <title>Main Features</title>
            <card href="first-item.md" summary="Register your first item.">
            </card>
            <card href="item-interactions.md" summary="Add custom behaviour to your items.">
            </card>
            <card href="first-gui.md" summary="Create your first GUI.">
            </card>
            <card href="first-feature.md" summary="Create your own WorldGen Feature.">
            </card>
            <card href="first-advancement.md" summary="Add custom Advancements">
            </card>
        </primary>
        <secondary>
            <title>Misc</title>
            <card href="ssr.md" summary="Dynamic Server-Side Translations.">
            </card>
            <card href="structures.md" summary="Create custom structures.">
            </card>
            <card href="reflection-api.md" summary="Simplify reflection.">
            </card>
        </secondary>
    </section-starting-page>
</topic>